int cols;
int rows;
int w = 5;
PImage map;
float scale = 1.5;
float xPan = 1000;
float yPan = 500;
boolean zoomIn = false;
boolean zoomOut = false;
boolean panUp = false;
boolean panDown = false;
boolean panLeft = false;
boolean panRight = false;

void setup()
{
  
    fullScreen();
    map = loadImage("map.jpg");
}

void draw()
{
  translate(width/2, height/2);
  scale(scale);
   translate(-xPan, -yPan);
 
  image(map, 0, 0, width, height);
  //zoom = map(mouseY, 0,height,0,5);
    noFill();
    for(int i = w; i < width - w; i = i + w){
      for(int j = w; j < height - w; j = j + w){
      strokeWeight(1/scale);
      rect(i,j,w,w);
      }
    } 
    
    if(zoomIn) {
      scale *= 1.01;
    }
    if(zoomOut) {
      scale /= 1.01;
    }
    if(panUp) {
      yPan -= 10;
    }
    if(panDown) {
      yPan += 10;
    }
    if(panRight) {
      xPan += 10;
    }
    if(panLeft) {
      xPan -= 10;
    }
}

void keyPressed(){
  if(keyCode == UP){
    zoomIn = true;
    zoomOut = false;
  }
  if(keyCode == DOWN){
    zoomOut = true;
    zoomIn = false;
  }
  if(key == 'w'){
    panUp = true;
    panDown = false;
  }
  if(key == 's'){
    panUp = false;
    panDown = true;
  }
  if(key == 'a'){
    panLeft = true;
    panRight = false;
  }
  if(key == 'd'){
    panLeft = false;
    panRight = true;
  }
}
  
  void keyReleased(){
  if(keyCode == UP){
    zoomIn = false;
  }
  if(keyCode == DOWN){
    zoomOut = false;
  }
  if(key == 'w'){
    panUp = false;
  }
  if(key == 's'){
    panDown = false;
  }
  if(key == 'a'){
    panLeft = false;
  }
  if(key == 'd'){
    panRight = false;
  }
  
}
