int w = 5;
PImage map;
float scale = 1.5;
float xPan;
float yPan;
boolean zoomIn = false;
boolean zoomOut = false;

void setup()
{
    fullScreen();
    map = loadImage("map.jpg");
}

void draw()
{
  scale(scale);
  translate(xPan, yPan);
  text(xPan, 0, 0);
  background(43, 182, 115);
  image(map, 0, 0, width, height);
    color building = get(500, 455);
    for(int i = w; i < width - w; i = i + w){
      for(int j = w; j < height - w; j = j + w){
      strokeWeight(.5);
      noFill(); 
      rect(i,j,w,w);
      }
    }
    
    if(zoomIn) {
      scale *= 1.01;
    }
    if(zoomOut) {
      scale /= 1.01;
    }
}

void keyPressed(){
  if(keyCode == UP){
    zoomIn = true;
    zoomOut = false;
  }
  if(keyCode == DOWN){
    zoomOut = true;
    zoomIn = false;
  } 
}
  
void keyReleased(){
  if(keyCode == UP){
    zoomIn = false;
  }
  if(keyCode == DOWN){
    zoomOut = false;
  } 
}
  
void mouseDragged(){
  xPan = xPan + (mouseX - pmouseX);
  xPan = constrain(xPan, -width/3, 0);
  yPan = yPan + (mouseY - pmouseY);
  yPan = constrain(yPan, -height/3, 0);
}
