int w = 5;
PImage map;
float scale = 1;
float xPan;
float yPan;
boolean zoomIn = false;
boolean zoomOut = false;

void setup()
{
    fullScreen();
    map = loadImage("map.jpg");
}

void draw()
{
   scale(scale);
   translate(xPan, yPan);
   background(43, 182, 115);
   image(map, 0, 0);
   map.loadPixels();
   float r = red(map.pixels[1000 + 800 * map.width]);
   float g = green(map.pixels[1000 + 800 * map.width]);
   float b = blue(map.pixels[1000 + 800 * map.width]);
     for(int i = 0; i < map.width; i= i + w){
       for(int j = 0; j < map.height; j = j + w){
         float r2 = red(map.pixels[i + j * map.width]);
         float g2 = green(map.pixels[i + j * map.width]);
         float b2 = blue(map.pixels[i + j * map.width]);
         if(abs(r-r2)< 15 & abs(g-g2)< 15 & abs(b-b2)< 15 ){
         strokeWeight(.5);
         fill(255, 0, 0);
         rect(i, j, w, w);
         }
         noFill();
         rect(i, j, w, w);
       } updatePixels();
     } 
  }

void keyPressed(){
  if(keyCode == UP){
    zoomIn = true;
    zoomOut = false;
  }
  if(keyCode == DOWN){
    zoomOut = true;
    zoomIn = false;
  } 
}
  
void keyReleased(){
  if(keyCode == UP){
    zoomIn = false;
  }
  if(keyCode == DOWN){
    zoomOut = false;
  } 
}
  
void mouseDragged(){
  xPan = xPan + (mouseX - pmouseX);
  yPan = yPan + (mouseY - pmouseY);
 
    
 
}
